{
    "auto_start": false,
    "name": "3-tier assignment",
    "project_id": "29754fa5-fcd8-4b2f-bbf4-d673fda88cf2",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.96826926044622,
                    "y": 23.592938267626494
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.96826926044622,
                    "y": 20.407061732373506
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to VMnet1 port nio_gen_eth:VMware Network Adapter VMnet1",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VMware Network Adapter VMnet1",
                    "x": -157.49143086172643,
                    "y": 145.01228857703387
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 33.99143086172643,
                    "y": 61.98771142296613
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to VMnet2 port nio_gen_eth:VMware Network Adapter VMnet2",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VMware Network Adapter VMnet2",
                    "x": -67.49984741909395,
                    "y": 146.31371111094188
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 37.99984741909395,
                    "y": 61.68628888905815
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to VMnet8 port nio_gen_eth:VMware Network Adapter VMnet8",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VMware Network Adapter VMnet8",
                    "x": -123.14778902213607,
                    "y": -143.49864680361077
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 8,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.82389451106803,
                    "y": 25.749323401805384
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VMnet1 on port nio_gen_eth:VMware Network Adapter VMnet1",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60649438",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-15.T8.image",
                    "image_md5sum": "0f4c63e33391ab936a17bda7e980f57e",
                    "iomem": 5,
                    "mac_addr": "cc01.4cf8.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "15abe726-af2c-4ac1-9d89-a4aaadc2a287",
                "x": -546.0,
                "y": -282.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VMnet2 on port nio_gen_eth:VMware Network Adapter VMnet2",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to VMnet8 on port nio_gen_eth:VMware Network Adapter VMnet8",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60649438",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-15.T8.image",
                    "image_md5sum": "0f4c63e33391ab936a17bda7e980f57e",
                    "iomem": 5,
                    "mac_addr": "cc02.070c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "1122f1c4-3ecb-4060-aa27-b530d5841909",
                "x": -219.0,
                "y": -280.0
            },
            {
                "description": "Cloud",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VMnet1",
                    "x": 45.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 9,
                        "link_id": 2,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet1",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "VMnet1",
                    "nios": [
                        "nio_gen_eth:VMware Network Adapter VMnet1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -589.5,
                "y": -50.0
            },
            {
                "description": "Cloud",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VMnet2",
                    "x": 45.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 10,
                        "link_id": 3,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet2",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "VMnet2",
                    "nios": [
                        "nio_gen_eth:VMware Network Adapter VMnet2"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -258.5,
                "y": -49.0
            },
            {
                "description": "Cloud",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VMnet8",
                    "x": 45.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 4,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet8",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "VMnet8",
                    "nios": [
                        "nio_gen_eth:VMware Network Adapter VMnet8"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -3.5,
                "y": -401.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "DB .33",
                "x": -606.0,
                "y": 34.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "tomcat .88",
                "x": -517.0,
                "y": 32.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "web .80",
                "x": -206.0,
                "y": 32.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0 /24",
                "x": -676.0,
                "y": -161.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0 /24",
                "x": -136.0,
                "y": -158.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "211.183.3.0 /24",
                "x": -158.0,
                "y": -374.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".150",
                "x": -155.0,
                "y": -316.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".100",
                "x": -566.0,
                "y": -226.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0 /24",
                "x": -416.0,
                "y": -351.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".100",
                "x": -460.0,
                "y": -293.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".200",
                "x": -271.0,
                "y": -294.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".100",
                "x": -230.0,
                "y": -219.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}